spring.application.name=auth-login
eureka.client.serviceUrl.defaultZone=http://cursoms-eureka:12345678@localhost:8081/eureka
server.port=0
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=false


spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_NAME}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8085/realms/msbankrealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

keycloak.auth-server-url=http://localhost:8085/realms/msbankrealm
keycloak.realm=${KEYCLOAK_REALM_NAME}
keycloak.resource=${KEYCLOAK_CLIENT_NAME}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.user-login.grant-type=password

logging.level.org.springframework.security=DEBUG

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=${ANGULAR_URL_CONFIG_CORS}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
