spring.application.name=ms-appraiser
eureka.client.serviceUrl.defaultZone=http://cursoms-eureka:12345678@localhost:8081/eureka
server.port=0
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true


spring.security.oauth2.client.registration.keycloak.client-id=mscredit
spring.security.oauth2.client.registration.keycloak.client-secret=B5tvrwHVXbzAKS6qj7ynE9iXajth9GXq
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8085/realms/msbankrealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

keycloak.auth-server-url=http://localhost:8085/realms/msbankrealm
keycloak.realm=msbankrealm
keycloak.resource=mscredit
keycloak.credentials.secret=B5tvrwHVXbzAKS6qj7ynE9iXajth9GXq
keycloak.user-login.grant-type=password