spring.application.name=ms-appraiser
eureka.client.serviceUrl.defaultZone=http://cursoms-eureka:12345678@${EUREKA_SERVER}:8081/eureka
server.port=0
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=false

spring.rabbitmq.host=${RABBIT_MQ}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest