server.port=8080
eureka.client.serviceUrl.defaultZone=http://cursoms-eureka:12345678@localhost:8081/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/msbankrealm