spring.application.name=ms-cards
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=false

		
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cards_ms
spring.datasource.username=root
spring.datasource.password=Rtyfghvbn1*
