server.port=8081
spring.application.name=server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://cursoms-eureka:12345678@localhost:8081/eureka/



